# girillo

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: about.xml  attachments_row.xml  girillo_main.xml  picture.xml  preferences_mailserver.xml  send_email_dialog.xml  splash.xml  video.xml
res/menu/: main_menu.xml
res/values/: colors.xml  configuration.xml  strings.xml  styles.xml
res/values-es/: strings.xml
src/main/java/com/girillo/: AboutActivity.java  ActivityCodes.java  AttachmentAdapter.java  GirilloActivity.java  PictureActivity.java  PreferencesActivity.java  SplashActivity.java  TasksListener.java  VideoActivity.java  VideoSurfaceView.java
src/main/java/com/girillo/background/: LoadContactsTask.java  SendMailTask.java  StartRecordAudioTask.java  StopRecordAudioTask.java
src/main/java/com/girillo/entities/: Attachement.java  Contact.java  Preferencias.java
src/main/java/com/girillo/utils/: GirilloUtils.java
